# Configurações do primeiro WordPress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
MYSQL_ROOT_PASSWORD=root_password

# Configurações do segundo WordPress
MYSQL_DATABASE2=wordpress2
MYSQL_USER2=wordpress2_user
MYSQL_PASSWORD2=wordpress2_password